version: '2'

services:

  zookeeper1:
    hostname: zookeeper1
    image: zookeeper:latest
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper1:1888:1889;2181 server.2=zookeeper2:2888:2889;2182 server.3=zookeeper3:3888:3889;2183
    volumes:
      - 'volume_zookeeper1_data:/data'
      - 'volume_zookeeper1_log:/datalog'
    ports:
      - '2181:2181'
    networks:
      - lan

  zookeeper2:
    hostname: zookeeper2
    image: zookeeper:latest
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper1:1888:1889;2181 server.2=zookeeper2:2888:2889;2182 server.3=zookeeper3:3888:3889;2183
    volumes:
      - 'volume_zookeeper2_data:/data'
      - 'volume_zookeeper2_log:/datalog'
    ports:
      - '2182:2182'
    networks:
      - lan

  zookeeper3:
    hostname: zookeeper3
    image: zookeeper:latest
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper1:1888:1889;2181 server.2=zookeeper2:2888:2889;2182 server.3=zookeeper3:3888:3889;2183
    volumes:
      - 'volume_zookeeper3_data:/data'
      - 'volume_zookeeper3_log:/datalog'
    ports:
      - '2183:2183'
    networks:
      - lan

  kafka1:
    hostname: kafka1
    image: kafka:test
    env_file:
      - './security/keystores.pass'
      - './kafka.env'
    environment:
      KAFKA_BROKER_ID: 101
      KAFKA_LISTENERS: SECURE://kafka1:19093
      KAFKA_ADVERTISED_LISTENERS: SECURE://kafka1:19093
    volumes:
      - './root:/root'
      - './security:/opt/kafka/security'
      - 'volume_kafka1:/data'
    ports:
      - "19093:19093"
    networks:
      - lan

  kafka2:
    hostname: kafka2
    image: kafka:test
    env_file:
      - './security/keystores.pass'
      - './kafka.env'
    environment:
      KAFKA_BROKER_ID: 102
      KAFKA_LISTENERS: SECURE://kafka2:29093
      KAFKA_ADVERTISED_LISTENERS: SECURE://kafka2:29093
    volumes:
      - './root:/root'
      - './security:/opt/kafka/security'
      - 'volume_kafka2:/data'
    ports:
      - "29093:29093"
    networks:
      - lan

  kafka3:
    hostname: kafka3
    image: kafka:test
    env_file:
      - './security/keystores.pass'
      - './kafka.env'
    environment:
      KAFKA_BROKER_ID: 103
      KAFKA_LISTENERS: SECURE://kafka3:39093
      KAFKA_ADVERTISED_LISTENERS: SECURE://kafka3:39093
    volumes:
      - './root:/root'
      - './security:/opt/kafka/security'
      - 'volume_kafka3:/data'
    ports:
      - "39093:39093"
    networks:
      - lan

volumes:
  volume_zookeeper1_data:
  volume_zookeeper1_log:
  volume_zookeeper2_data:
  volume_zookeeper2_log:
  volume_zookeeper3_data:
  volume_zookeeper3_log:
  volume_kafka1:
  volume_kafka2:
  volume_kafka3:

networks:
  lan:
